void main() {
  List<int> pontos = [7,21,7,7,14,21,21,14,7];
    
  int contador7 = 0;
void main() {
  List<int> pontos = [7,7,14,21,21,14,14,7,7];
    
  int contador7 = 0;
  int contador14 = 0;
  int contador21 = 0;
  
  for (int i = 0; i < 9; i++) {
    print(pontos[i]);
    
    if(pontos [i] == 7){
    contador7 = contador7 + 1;
    }else if(pontos [i] == 14){
      contador14 = contador14 + 1;
    }else{
      contador21 = contador21 +1;
    }
    
  }
  
  print("Possui ao total $contador7 multas de 7 pontos");
  print("Possui ao total $contador14 multas de 14 pontos");
  print("Possui ao total $contador21 multas de 21 pontos");
 
}